{
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["<leader>","d"],
            "after": ["d", "d"]
        },
        {
            "before":["<C-n>"],
            "after":[],
            "commands": [
                {
                    "command": ":nohl"
                }
            ]
        },
                    
        {
            "before": ["leader", "w"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        },
        {
            "before":["<leader>","q","q"],
            "after":[],
            "commands": [
                {
                    "command": "workbench.action.closeActiveEditor"
                }
            ]
        }
        
    ],
    "vim.leader": "<space>",
    "vim.handleKeys":{
        "<C-a>": false,
        "<C-b>": false,
        "<C-k>":false
    },
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.currentLine.enabled": false,
    "zenMode.hideStatusBar": false,
    "terminal.integrated.shell.linux": "/bin/bash",
    "keyboard.dispatch": "keyCode"
}
